<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu Fitness</title>

</head>
<link rel="stylesheet" hrf="css/style.css">
<style>
/* Css reset */

body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/istockphoto-636489610-612x612.jpg');
}
.left{
    position: absolute;
    left: 34px;
    top:20px;
    
    display: inline-block;
border: 2px rgb(167, 25, 113);
}
.mid{
    display: block;
    width: 33%;
    margin: 20px auto;
border: 2px rgb(162, 144, 45);
}
.right{
    position: absolute;
    right: 34px;
    top:20px;
    display: inline-block;
border:2px rgb(33, 161, 179) ;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 16px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
}
.navbar li a:hover , .navbar li a.active{
    text-decoration: underline;
    color: gray;
}
</style>

<body>
<header class="heder">
    <!-- Left box for logo -->
   <div class="left">
       <img scr="img\logo.png" alt=" ">
       <div>
           Priyanshu Fitness
       </div>

 
   </div>
   <div class="mid">
    <ul class="navbar">
        <li><a href="#">Home </a></li>
        <li><a href="#">About Us </a></li>
        <li><a href="#">Fitness Calculatter </a></li>
        <li><a href="#">Contact us </a></li>
    </ul>
   </div>
   <div class="right">
i am right
   </div>
</header>
</body>

</html>